--- /home/bennett/Downloads/not_center.lua	2022-07-26 08:26:48.305699320 -0400
+++ not_center.lua	2022-07-26 08:23:56.211802177 -0400
@@ -4,17 +4,18 @@
 local beautiful = require "beautiful"
 local dpi = beautiful.xresources.apply_dpi
 local gears = require "gears"
+local images = require "images"
 
-local iconsdir = gears.filesystem.get_configuration_dir() .. "assets/titlebarbuttons/"
-local mat_icons = gears.filesystem.get_configuration_dir() .. "assets/materialicons/"
+--local iconsdir = gears.filesystem.get_configuration_dir() .. "assets/titlebarbuttons/"
+--local mat_icons = gears.filesystem.get_configuration_dir() .. "assets/materialicons/"
 
-local recycler = require "ui.recycler"
+local recycler = require "lib.awesome-widgets.recycler"
 
 local function cross_enter (self, _)
-    self:get_children_by_id('remove')[1]:set_image(gears.color.recolor_image(iconsdir .. "close.svg", beautiful.red))
+    --self:get_children_by_id('remove')[1]:set_image(gears.color.recolor_image(iconsdir .. "close.svg", beautiful.red))
 end
 local function cross_leave (self, _)
-    self:get_children_by_id('remove')[1]:set_image(gears.color.recolor_image(iconsdir .. "close.svg", beautiful.fg_normal))
+    --self:get_children_by_id('remove')[1]:set_image(gears.color.recolor_image(iconsdir .. "close.svg", beautiful.fg_normal))
 end
 local notifications
 
@@ -39,7 +40,7 @@
                             {
                                 id = 'title',
                                 widget = wibox.widget.textbox,
-                                font = beautiful.font_bold .. " 12",
+                                font = "12",
                                 --text = n.title
                             },
                             {
@@ -50,9 +51,9 @@
                                 {
                                     id = 'remove',
                                     widget = wibox.widget.imagebox,
-                                    image = gears.color.recolor_image(iconsdir .. "close.svg", beautiful.fg_normal),
-                                    forced_height = beautiful.get_font_height(beautiful.font_bold .. " 12")*(2/3),
-                                    forced_width = beautiful.get_font_height(beautiful.font_bold .. " 12"),
+                                    image = images.drag, --gears.color.recolor_image(iconsdir .. "close.svg", beautiful.fg_normal),
+                                    forced_height = 24,
+                                    forced_width = 24,
                                     --buttons =
                                 }
                             }
@@ -80,7 +81,7 @@
                         {
                             id = 'text',
                             widget = wibox.widget.textbox,
-                            font = beautiful.font_thin .. " 10",
+                            font = "12", 
 --                            text = n.message
                         }
                     }
@@ -88,8 +89,8 @@
             }
         }
         function w:populate(n)
-            w:get_children_by_id('remove')[1]:connect_signal("mouse::enter", function() cross_enter(w) end)
-            w:get_children_by_id('remove')[1]:connect_signal("mouse::leave", function() cross_leave(w) end)
+            --w:get_children_by_id('remove')[1]:connect_signal("mouse::enter", function() cross_enter(w) end)
+            --w:get_children_by_id('remove')[1]:connect_signal("mouse::leave", function() cross_leave(w) end)
             w:get_children_by_id('title')[1].text = n.title
             w:get_children_by_id('text')[1].text = n.message
             w:get_children_by_id('icon')[1]:set_image(n.icon)
@@ -133,7 +134,7 @@
                 {
                     widget = wibox.widget.textbox,
                     text = "clear all",
-                    font = beautiful.font .. " 13"
+                    font = "13"
                 },
                 {
                     id = 'clear_button',
@@ -143,10 +144,10 @@
                     fill_horizontal = true,
                     {
                         widget = wibox.widget.imagebox,
-                        image = gears.color.recolor_image(mat_icons .. "clear_all.svg", beautiful.fg_focus),
+                        image = images.drag, --gears.color.recolor_image(mat_icons .. "clear_all.svg", beautiful.fg_focus),
                         resize = true,
-                        forced_height = beautiful.get_font_height(beautiful.font .. " 13"),
-                        forced_width = beautiful.get_font_height(beautiful.font .. " 13")
+                        forced_height = 24,
+                        forced_width = 24,
                     },
                     buttons = awful.button {
                         modifiers = {},
@@ -162,7 +163,7 @@
     },
     notifications
 }
-require "helpers".pointer_on_focus(notifbox:get_children_by_id('clear_button')[1])
+--require "helpers".pointer_on_focus(notifbox:get_children_by_id('clear_button')[1])
 
 local function add_notif (n)
     if n.app_name ~= 'Spotify' then --ignore spotify notifications
