font_family Fantasque Sans Mono Regular Nerd Font Complete
bold_font Fantasque Sans Mono Bold Nerd Font Complete
italic_font Fantasque Sans Mono Italic Nerd Font Complete
bold_italic_font Fantasque Sans Mono Bold Italic Nerd Font Complete

font_size 13
window_margin_width 5
enable_audio_bell no

dynamic_background_opacity yes

active_tab_font_style bold
inactive_tab_font_style normal
tab_bar_edge bottom

tab_bar_style separator
tab_separator \"\"
# tab_title_template \"{fmt.fg._E9EBF3}{fmt.bg._71798f}  {title} \"
# active_tab_title_template {fmt.fg._525867}{fmt.bg._71798f} {fmt.bg._525867}{fmt.fg._E9EBF3}{title}{fmt.fg._525867}{fmt.bg._71798f}

confirm_os_window_close 0
