[base]
default          = none
unknown-token    = 9,underline
commandseparator = none
redirection      = none
here-string-tri  = 141
here-string-text = bg:19
here-string-var  = 177,bg:19
exec-descriptor  = 11,bold
comment          = 243
correct-subtle   = bg:55
incorrect-subtle = bg:52
subtle-bg        = bg:17
secondary        = safari
recursive-base   = 186

[command-point]
reserved-word  = 146
reserved-word  = 146
alias          = 9,bold
suffix-alias   = 9,bold
global-alias   = 9,bold
builtin        = 105
function       = 105
command        = 177
precommand     = 177
hashed-command = 177
single-sq-bracket = 63
double-sq-bracket = 63
double-paren   = 146

[paths]
path          = 189
pathseparator = 189,bold
path-to-dir   = 189
globbing      = 114
globbing-ext  = 153

[brackets]
paired-bracket = bg:105
bracket-level-1 = 117
bracket-level-2 = 141
bracket-level-3 = 90

[arguments]
single-hyphen-option   = 122
double-hyphen-option   = 120
back-quoted-argument   = none
single-quoted-argument = 146
double-quoted-argument = 146
dollar-quoted-argument = 146

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 9
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 9

[other]
variable             = none
assign               = none
assign-array-bracket = 63
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = 35
matherr = red

[for-loop]
forvar = 170 
fornum = 154
; operator
foroper = 146
; separator
forsep = 109

[case]
case-input       = 63
case-parentheses = 141
case-condition   = bg:19
